<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse" id="navbarSupportContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">HOME</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>

    </nav>
    <div class="jumbotron"> 
       <h1 class="display-4">Hoteles</h1>
    </div> 
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
           <li class="breadcrumb-item active" aria-current="page">Nosotros</li>

        </ol>
      </nav>



      <span>
        We have attempted to identify the most important terms in the course here. Look here if you
        encounter a term without a definition in context. If you need further explanation, you may have
        to return to the lesson where we first introduced the term, or do some independent study.
      </span>
    </div>

    <footer>
      <div class="row ">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/smftnivb">Faebook</a>
          <a href="https://www.instagram.com/_tat.iana/">Instagram</a>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Ubicación</h3>
            <p>Colombia- Bogotá</p> 
            <p>+57 3140000000</p>
            <p>correo.3@correo.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/smftnivb">Contacto</a>
          <a href="https://www.instagram.com/_tat.iana/">Nosotros</a>
          <a href="https://www.facebook.com/smftnivb">Terminos</a>
        </div>

      </div>

    </footer>



   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>