<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse" id="navbarSupportContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>

    </nav>
    <div class="jumbotron"> 
       <h1 class="display-4">Hoteles</h1>
    </div> 
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!-- Carrusel --> 

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/banner.PNG" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner2.PNG" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner3.PNG" alt="Tercer slide">
        </div> 
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner4.PNG" alt="Cuarto slide">
        </div>        
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>


      

      <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar? </button>
        </div>
        <div class=" col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>



      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h4> El mundo en tu bolsillo</h4>
            <p>Descibre todas las posibilidades que te ofrece nuestra app, accede a ofertas exlusivas, consulta el itinerario de viajes en donde estés y busca cientos de webs de viajes en segundos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h4> Encuentra el hotel ideal</h4>
            <p> Millones de opiniones de huéspedes verificadas
               Configura las alertas de precios para realizar un seguimiento de precios
               Crea una cuenta para acceder a ofertas exclusivas y reservar con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h4> Saca el viajero que hay en ti</h4>
            <p> Vieja en colombia, en america o por todo el mundo. Descubre nuestros destinos más populares con una recomendación especial para ti, pagando con la tarjeta que quieras.</p>
          </p>
        </div>
      </div>
      <hr>
 

      
      <div class="d-flex flex-wrap">

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title">Hotel Hill House</h4>
            <h6 class="card-subtitle text-muted"> Bogotá</h6>
            <img class="card-img-top" src="images/hillhouse.JPG" alt="hotel img">

            <p class="card-text"> 
              Si decides alojarte en Hotel Hill House de Bogotá, estarás en el barrio financiero, a 3 min a pie de Mercadillo de Usaquén y a 9 de Centro Comercial Hacienda Santa Bárbara. Tendrás un centro de negocios abierto las 24 horas, check-in exprés y periódicos gratuitos en el vestíbulo a tu disposición.
            </p>
          </div>

          <div>
            <button class="btn btn-info btn-reserva">Reservar</button>
          </div>
        </div>

        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4 class="card-title">Hotel Habitel Select</h4>
            <h6 class="card-subtitle text-muted"> Bogotá</h6>
            <img class="card-img-top" src="images/descarga.JPG" alt="hotel img">
            <p class="card-text">Si decides alojarte en Hotel Habitel Select de Bogotá, estarás a 6,1 km de Centro comercial Gran Estación y a 11,4 km de Torre Colpatria. Tendrás una sala de ordenadores, periódicos gratuitos en el vestíbulo y consigna de equipaje a tu disposición.</p>
          </div>
          <div>
            <button class="btn btn-info btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div  class="card-body">
            <!-- uso de tooltip -->
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen el 10%" >Hotel Dann Carlton Bogota</h4>
            <h6 class="card-subtitle text-muted"> Bogotá</h6>
            <img class="card-img-top" src="images/Dann.JPG" alt="hotel img">
            <p class="card-text">

              Si decides alojarte en Hotel Dann Carlton Bogota, te encontrarás en una fantástica zona de Bogotá (San Patricio) y estarás a menos de 15 minutos en coche de Parque de la 93 y Embajada de Estados Unidos en Bogotá.
             </p>
          </div>
          <div>
            <button class="btn btn-info btn-reserva" data-toggle="popover" data-content="Hotel recomendado por visitantes" data-placement="top" title="Recomendación">Reservar</button>
          </div>
        </div>

        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4>Hotel Estelar Milla De Oro</h4>
            <h6 class="card-subtitle text-muted"> Medellín</h6>
            <img class="card-img-top" src="images/medellin.JPG" alt="hotel img">
            <p class="card-text">
              Si decides alojarte en Hotel Estelar Milla de Oro, te encontrarás en una fantástica zona de Medellín (Patio Bonito) y estarás a menos de 1 min en coche de Centro comercial Santafé y a 7 de Parque Lleras. Tendrás un centro de negocios, check-out exprés y periódicos gratuitos en el vestíbulo a tu disposición. 
             </p>
          </div>
          <div>
            <button class="btn btn-info btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h4>Hotel Tayroma</h4>
            <h6 class="card-subtitle text-muted"> Santa Martha</h6>
            <img class="card-img-top" src="images/cartagena.JPG" alt="hotel img">
            <p class="card-text">
              Si decides alojarte en Hotel Dann Carlton Bogota, te encontrarás en una fantástica zona de Bogotá (San Patricio) y estarás a menos de 15 minutos en coche de Parque de la 93 y Embajada de Estados Unidos en Bogotá.
            </p>
            <button class="btn-modal btn-outline-primary" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>

             <button class="btn btn-info btn-reserva" data-toggle="popover" data-content="Hotel recomendado por visitantes" data-placement="top" title="Recomendación" >Reservar</button>
          </div>
        </div>

      </div>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="menssage-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="mensaje-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>






    <footer>
      <div class="row ">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/smftnivb">Faebook</a>
          <a href="https://www.instagram.com/_tat.iana/">Instagram</a>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Ubicación</h3>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Colombia- Bogotá</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+57 3140000000</p>
            <p><span class="oi oi-envelope-open footer-address-icon"></span>correo.3@correo.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/smftnivb">Contacto</a>
          <a href="https://www.instagram.com/_tat.iana/">Nosotros</a>
          <a href="https://www.facebook.com/smftnivb">Terminos</a>
        </div>

      </div>

    </footer>



   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>